{
  "name": "moreneko.club",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/eiichi-worker/moreneko.club.git",
  "author": "Eiichi <8284623+eiichi-worker@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "latest",
    "sass": "^1.44.0",
    "sass-loader": "^12.4.0"
  },
  "volta": {
    "node": "16.13.1",
    "yarn": "1.22.17"
  }
}
